#ifndef __plant__
#define __plant__

//------------------------------------------------------------------------------
// plant.h - содержит описание обобщающей геометрической фигуры,
//------------------------------------------------------------------------------

#include "flower.h"
#include "bush.h"
#include "tree.h"
//------------------------------------------------------------------------------
// структура, обобщающая все имеющиеся растения
struct plant {
  // значения ключей для каждой из фигур
  enum key { FLOWER, BUSH, TREE };
  key k; // ключ
  // используемые альтернативы
  union { // используем простейшую реализацию
    flower f;
    bush b;
    tree t;
  };
};

// Ввод обобщенной фигуры
bool In(plant& p, ifstream& ifdt);

// Случайный ввод обобщенной фигуры
bool InRnd(plant& p);

// Вывод обобщенной фигуры
void Out(plant& p, ofstream& ofst);

// Вычисление периметра обобщенной фигуры
double Quotient(plant& p);

#endif

